# must be unique in a given SonarQube instance
sonar.projectKey=cnu-games-was:project
# this is the name displayed in the SonarQube UI
sonar.projectName=cnu-games-was
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Import tests execution reports (JUnit XML format).
# Set the property to the path of the directory containing all the XML reports.
sonar.junit.reportsPath=target/surefire-reports

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=target/jacoco.exec

#Tells SonarQube where the integration tests code coverage report is
#sonar.jacoco.itReportPath=target/jacoco/jacoco-it.exec

# Import JaCoCo code coverage report.
# Set the property to the path of the JaCoCo .exec report.
sonar.jacoco.reportMissing.force.zero=true

#Ignored in unit test coverage
sonar.exclusions=\
  src/main/java/**/*App*.java
